WebBrowserVS2022/ToolWindow1Control.xaml

<UserControl x:Class="WebBrowserVS2022.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:local="clr-namespace:WebBrowserVS2022"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <platform:BrushToColorConverter x:Key="BrushToColorConverter" />
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />

        <imaging:CrispImage x:Key="iconRefresh" Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
        <imaging:CrispImage x:Key="iconStop" Moniker="{x:Static catalog:KnownMonikers.Cancel}" />

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarGradientBeginKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarTextActiveKey}}" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarMouseOverBackgroundBeginKey}}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarMouseDownBackgroundBeginKey}}" />
                            </Trigger>

                            <!--Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarGradientBeginKey}}" />
                            </Trigger-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="toolbar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="buttonBack"
                    Grid.Column="0"
                    BorderThickness="0"
                    IsEnabled="{Binding ElementName=webView2, Path=CanGoBack}"
                    theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
                    Click="ButtonBack_Click"
                    >
                <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Previous}"
                                    Grayscale="{Binding Path=IsEnabled, ElementName=buttonBack, Converter={StaticResource InverseBoolConverter}}"
                                    />
            </Button>

            <Button x:Name="buttonForward"
                    Grid.Column="1"
                    BorderThickness="0"
                    IsEnabled="{Binding ElementName=webView2, Path=CanGoForward}"
                    theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
                    Click="ButtonForward_Click"
                    >
                <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Next}"
                                    Grayscale="{Binding Path=IsEnabled, ElementName=buttonForward, Converter={StaticResource InverseBoolConverter}}"
                                    />
            </Button>

            <Button x:Name="buttonRefresh"
                    Grid.Column="2"
                    BorderThickness="0"
                    theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
                    Click="ButtonRefresh_Click"
                    >
                <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
            </Button>

            <Button x:Name="buttonHomePage"
                    Grid.Column="3"
                    BorderThickness="0"
                    theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
                    Click="ButtonHomePage_Click"
                    >
                <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Home}" />
            </Button>

            <Rectangle Grid.Column="4" Width="1" Stroke="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarGradientBeginKey}}" />

            <TextBox x:Name="addressBar"
                     Grid.Column="5"
                     Text="{Binding ElementName=webView2, Path=Source}"
                     KeyDown="AddressBar_KeyDown"
                     />

            <Rectangle Grid.Column="6" Width="1" Stroke="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarGradientBeginKey}}" />
            
            <Button x:Name="buttonGo"
                    Grid.Column="7"
                    Width="64"
                    Height="32"
                    BorderThickness="0"
                    Click="ButtonGo_Click"
                    Content="Go"
                    >
            </Button>

        </Grid>

        <wv2:WebView2 x:Name = "webView2" Grid.Row="1" />

    </Grid>
</UserControl>
